{
    "app_name": "Saydut Program Y\u00f6neticisi",
    "version": "2.0.0",
    "theme": "dark",
    "language": "tr",
    "remote_version_url": "https://wwww.saydut.com/static/apps/programyonetici/version.json"
}